{
  "name": "mditor",
  "displayName": "Mditor embed",
  "version": "1.1.12",
  "description": "一个简洁、易于集成、方便扩展、期望舒服的编写 markdown 的编辑器",
  "main": "./src/server/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/houfeng/mditor.git"
  },
  "keywords": [
    "mditor",
    "markdown",
    "embedded",
    "editor"
  ],
  "scripts": {
    "start": "./bin/start.sh",
    "stop": "./bin/stop.sh",
    "restart": "./bin/restart.sh",
    "clear": "./bin/clear.sh",
    "lint": "eslint ./lib",
    "build": "./bin/build.sh",
    "watch": "./bin/watch.sh",
    "dev": "./bin/watch.sh",
    "unit": "./bin/unit.sh",
    "e2e": "./bin/e2e.sh",
    "test": "./bin/test.sh"
  },
  "author": {
    "name": "Houfeng",
    "email": "admin@xhou.net",
    "url": "http://houfeng.net"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/houfeng/mditor/issues"
  },
  "homepage": "http://mditor.com",
  "dependencies": {
    "font-awesome": "^4.7.0",
    "github-markdown-css": "^2.4.1",
    "marked": "^0.3.6",
    "mokit": "^3.0.15",
    "ntils": "^2.0.15",
    "prismjs": "^1.6.0",
    "shortcut-key": "^1.0.0"
  },
  "dev": {
    "host": "localhost",
    "port": 8008
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-3": "^6.17.0",
    "babel-runtime": "^6.20.0",
    "bootstrap": "^3.3.7",
    "cify": "^2.1.11",
    "clean-webpack-plugin": "^0.1.14",
    "css-loader": "^0.26.1",
    "eslint": "^3.13.0",
    "exorcist": "^0.4.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.10.0",
    "html-webpack-plugin": "^2.26.0",
    "isparta": "4.0.0",
    "isparta-loader": "^2.0.0",
    "istanbul": "0.4.5",
    "jasmine": "2.5.2",
    "jasmine-core": "2.5.0",
    "json-loader": "^0.5.4",
    "karma": "1.2.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-coverage": "1.1.1",
    "karma-jasmine": "1.0.2",
    "karma-phantomjs-launcher": "1.0.2",
    "karma-sourcemap-loader": "0.3.7",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "1.8.0",
    "less": "^2.7.2",
    "less-loader": "^2.2.3",
    "mokit-router": "^1.0.6",
    "mokit-touch": "^1.0.1",
    "mokit-transition": "^1.0.1",
    "nokit-filter-proxy": "0.0.8",
    "nokitjs": "^1.26.3",
    "phantomjs-prebuilt": "^2.1.13",
    "raw-loader": "^0.5.1",
    "selenium-webdriver": "^3.0.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.14.0"
  }
}
